FILE: billPrintPDF_steps.txt
DATE: 27 Oct 2025
AUTHOR: Srijita
PURPOSE: Complete step-by-step documentation of the "billPrintPDF" API

------------------------------------------------------------
FUNCTION NAME:
billPrintPDF

DESCRIPTION:
This API generates a printable **HTML invoice (bill)** for a specific Bill ID.
It fetches the bill and all related data (Distributor, Retailer, Products,
Pricing, and Bank details), applies layout templates, and injects automatic
print functionality when opened in the browser.

The generated HTML output is styled and formatted to fit A4 printable pages
and is meant for direct view/print from the browser.

This API does not generate a PDF file directly — it returns **printable HTML**
that can be printed to PDF.

------------------------------------------------------------
STEP 1: Extract and Validate Request Parameters
------------------------------------------------------------
1.1 Input Parameter:
    - `billId` (from req.params)
      Example: /api/v1/bill/print/:billId

1.2 Validation:
    - If billId is missing → return:
      HTTP 400 Bad Request
      Message: "Bill ID is required"

------------------------------------------------------------
STEP 2: Fetch Bill Details from Database
------------------------------------------------------------
2.1 Query:
    Bill.findById(billId).populate([...fields...])

2.2 Populated Fields:
    The API populates multiple related entities to prepare a complete bill:
    - distributorId (with nested population of state and brand)
    - salesmanName
    - routeId
    - orderId
    - retailerId
    - lineItems.product
    - lineItems.price
    - lineItems.inventoryId
    - loadSheetId → vehicleId → vehicle details
    - salesReturnId → lineItems.product
    - adjustedCreditNoteIds.creditNoteId
    - adjustedReplacementIds.replacementId
    - creditNoteId, replacementId
    - ledgerCollectionId

2.3 Validation:
    - If no bill found by ID → return:
      HTTP 404 Not Found
      Message: "Bill not found"

This ensures data completeness and allows generation of a fully detailed invoice.

------------------------------------------------------------
STEP 3: Fetch Distributor Bank Details
------------------------------------------------------------
3.1 Get Distributor ID:
    distributorId = bill.distributorId._id

3.2 Fetch Bank Information:
    DbBank.findOne({ distributorId }).populate("distributorId")

3.3 Result Integration:
    bill.bankData = bankData

This includes details like:
- Bank Name
- Branch Code
- IFSC Code
- Account Number
- Account Type

------------------------------------------------------------
STEP 4: Fetch Distributor Terms and Conditions
------------------------------------------------------------
4.1 Query:
    DBRule.findOne({ dbId: distributorId, module: "Invoice T&C" })

4.2 If Found:
    bill.termConditions = termConditions.rules

4.3 If Not Found:
    bill.termConditions = []

This ensures the bottom section of the bill (declaration/terms) is dynamically fetched per distributor.

------------------------------------------------------------
STEP 5: Generate HTML Layout
------------------------------------------------------------
5.1 Call Helper Function:
    generateBillHTML(bill)

This function takes the `bill` object and returns a fully formatted HTML string for the invoice.

5.2 Overview of `generateBillHTML()`:
    - Formats dates and currency
    - Generates line item rows
    - Populates distributor, retailer, and order details
    - Adds totals, discount, tax, and bank details sections
    - Converts numeric totals to “amount in words”
    - Renders company branding (logo, GST number, address)
    - Includes printed invoice title, table styling, and signature section
    - Inserts “Terms & Conditions” and “E.&O.E.” declarations

5.3 Output:
    - A static HTML document string `<html> ... </html>` styled for A4 printing
    - Proper table borders, alignment, and sectioned layout are included

------------------------------------------------------------
STEP 6: Inject Auto-Print and UI Controls
------------------------------------------------------------
6.1 Create an Auto-Print Script:
    The API appends JavaScript and CSS at the bottom of the HTML to automatically print.

The script adds:
- “Print” and “Close” buttons for user interaction
- `window.onload = window.print()` for instant print when opened
- CSS styles that hide buttons during print
- Disabled right-click context menu for security

6.2 Buttons:
    - Print (🖨️) - triggers window.print()
    - Close (✖) - closes tab/window

6.3 Placement:
    The script is injected right before the `</body>` tag using:
    htmlContent = htmlContent.replace("</body>", `${autoPrintScript}</body>`)
    If no </body> is found, it’s appended to the end.

------------------------------------------------------------
STEP 7: Send HTML Response
------------------------------------------------------------
7.1 Set Response Headers:
    res.setHeader("Content-Type", "text/html")
    res.setHeader("Cache-Control", "no-cache, no-store, must-revalidate")
    res.setHeader("Pragma", "no-cache")
    res.setHeader("Expires", "0")

This ensures browsers always render a fresh preview each time.

7.2 Response:
    res.send(htmlContent)

The browser will open a printable HTML preview of the invoice.

------------------------------------------------------------
STEP 8: Error Handling and Recovery HTML
------------------------------------------------------------
If any step in the try block fails (e.g., bill fetch failed, HTML generation error):

8.1 Catch Block:
    Logs full error information to the console:
    - Error message
    - Stack trace
    - Bill ID
    - Timestamp

8.2 Error HTML Response:
    Returns a styled fallback error page with user-friendly design.

Error Page Features:
--------------------
- Prominent red error banner (“Print Preview Generation Failed”)
- Lists:
  • Error Type  
  • Message  
  • Bill ID  
  • Timestamp
- “Try Again” button to reload
- Support instructions for contacting technical support

8.3 HTTP Response:
    res.status(500).send(errorHtml)

This ensures users get immediate visual feedback even if generation fails.

------------------------------------------------------------
HOW THE HELPER FILE WORKS: generateBillHTML.js
------------------------------------------------------------
This helper builds the formatted invoice layout.

Key functions:
1. Format date and currency
2. Convert numbers to words (via numberToWords module)
3. Generate 22-row line item table (auto-fills empty rows for consistent layout)
4. Inserts overall totals, discounts, tax amounts, and net total
5. Adds “Amount in Words” below totals
6. Displays bank info below totals section
7. Renders declarations, RBP points (if mapped), and retailer point balance
8. Adds fixed header/footer layout optimized for A4 page print

Output:
- HTML string representing a standardized invoice ready for printing.

------------------------------------------------------------
FINAL OUTPUT OVERVIEW
------------------------------------------------------------
When API executes successfully:
- Generates HTML preview for an invoice by ID
- Auto-opens print dialog on page load
- Includes:
  * Distributor name, logo, GST, and address
  * Retailer details and address
  * Product list with rates, discounts, taxes
  * Totals and net amounts
  * Bank and payment info
  * Terms & Conditions
  * Signature fields
  * Declarative “E.&O.E.” clause

------------------------------------------------------------
USER WORKFLOW
------------------------------------------------------------
1. Frontend calls:  
   GET /api/v1/bill/print/:billId

2. Backend fetches bill and builds the HTML.

3. Browser opens printable invoice with an auto opened print window.

4. User can print or download as PDF.

------------------------------------------------------------
ERROR SCENARIOS AND HANDLING
------------------------------------------------------------
1. Missing billId:
   → 400 Bad Request, message: "Bill ID is required"

2. Bill not found:
   → 404 Not Found, message: "Bill not found"

3. Database or rendering error:
   → 500 Internal Server Error
   → Displays user-friendly HTML error page

4. Missing related data (bank, rules, etc.):
   → Handled gracefully (defaults to empty values)

------------------------------------------------------------
BUSINESS IMPACT
------------------------------------------------------------
This API is crucial because:
- It provides official, compliant printed invoices.
- Bill printouts are legally required for distributors and retailers.
- It consolidates multiple data points into a single visual document.
- It ensures consistency and branding across all distributors.
- Automatic print and secure view reduce operator errors.

------------------------------------------------------------
PERFORMANCE AND DESIGN NOTES
------------------------------------------------------------
- Uses server-side rendering (HTML generation on API call)
- Lightweight — avoids PDF libraries, reduces memory usage
- Populated MongoDB queries handled in parallel
- Auto print using browser-native features
- Print styles are optimized for sharp PDF outputs via `window.print()`

------------------------------------------------------------
TECHNICAL EXPLANATION SUMMARY
------------------------------------------------------------
1. Fetch bill from MongoDB  
2. Hydrate data from related collections (distributor, retailer, products)  
3. Fetch bank info and T&C from DbBank and DBRule collections  
4. Merge all into one consolidated bill object  
5. Pass to HTML template generator  
6. Inject print controls and return as text/html response  
7. On browser side → Immediate print preview

------------------------------------------------------------
AUTHOR: Srijita
DATE: 27 Oct 2025